<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-beta-001509-00</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0-*" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.0-beta-25103-02" />
    <PackageReference Include="System.Net.Http" Version="4.4.0-beta-25106-01" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />    
  </ItemGroup>

</Project>
